{
  "name": "mortyroad",
  "version": "1.0.0",
  "description": "an amazon like storefront using mysql and node",
  "main": "mortyroadCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrh2oman/MortyRoad_Bamazon.git"
  },
  "author": "David Waterman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrh2oman/MortyRoad_Bamazon/"
  },
  "homepage": "https://github.com/mrh2oman/MortyRoad_Bamazon#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "inquirer": "^3.3.0",
    "mysql": "^2.15.0"
  }
}
